{
  "name": "cytoscape-klay",
  "description": "KLayJS for Cytoscape",
  "main": "cytoscape-klay.js",
  "dependencies": {
    "cytoscape": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cytoscape/cytoscape.js-klay.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "cytoscape",
    "cyext"
  ],
  "license": "MIT"
}
